* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 95%;
    margin: 0 auto;
}

/* ----------------------------
         Header Section
 ---------------------------- */
.header-section {
    display: flex;
    background-color: #151515;
    margin-top: 55px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 550px;
}

.header-text-section {
    width: 44%;
    color: #ffffff;
    margin-bottom: 20px;
}

.header-text-section h1 {
    font-size: 4.4vw;
}

.button-part {
    background-color: rgb(31, 60, 173);
    text-decoration: none;
    border: none;
    padding: 14px 22px;
    font-weight: 700;
    color: #fff;
    border-radius: 7px;
    transition: .5s;
    margin-top: 50px;
}

.button-part i {
    padding-left: 7px;
}

.button-part:hover {
    background-color: #151515;
    border-style: solid;
}

.header-img-part {
    width: 44%;
}

#img-section {
    width: 40%;
    margin-left: 100px;
}



/* ---------------------------
      Details Blog Section
----------------------------- */
main {
    width: 88%;
    margin: 0 auto;
}

.container-section {
    margin-top: 120px;
}

.main-section {
    display: flex;
    flex-direction: row;
}

/*----------Navbar----------*/
.navbar-menu-section {
    width: 350px;
    height: 260px;
    display: flex;
    flex-direction: column;
    background-color: #151515;
    border-radius: 16px;
    padding: 20px;
    justify-content: center;

}

.navbar-menu-section a {

    border-radius: 5px;
    margin: 12px 0px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.menu-bar-active {
    background-color: rgb(31, 60, 173);
    color: white;
    text-align: center;
    padding: 15px 35px;
}

.menu-bar {
    background-color: white;
    height: 100px;
    text-align: center;
    color: black;
    padding-top: 10px;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 600;
}



/* ------------------------
     Grid Card Section
--------------------------*/
.match-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-left: 20px;
}

.maches-gridcard-section {
    border: 1px solid #e0dede;
    margin-bottom: 20px;
    border-radius: 10px;
}

.matches-main {
    padding: 53px 30px;
}

.flag-section {
    display: flex;
    align-items: center;
}

#versus {
    padding: 0px 10px;
}

.match-part-info {
    padding-bottom: 60px;
}

.match-part-info h1 {
    text-align: center;
}

.match-part-info p {
    text-align: center;
}

/*----Blog Icon Part----*/
.blog-icon {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.blog-icon span {
    display: flex;
    align-items: center;
    margin: 0 20px 10px 0px;
}

span p {
    margin-left: 5px;
}



/*----------------------
       Footer Part
-----------------------*/
footer {
    background-color: #191919;
    padding: 80px;
    margin-top: 150px;
}

footer h2 {
    text-align: center;
    color: white;
    margin-top: -40px;
    font-size: 28px;
    font-weight: bold;
}

.line {
    width: 100%;
    border: 0;
    height: 1.5px;
    background-color: #3d3d3d;
}

/*Navbar of Footer*/
footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-nav {
    text-decoration: none;
    padding: 50px 20px;
    font-size: 16px;
    color: #B9B9B9;
}

.footer-section {
    display: flex;
}

.social-media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin-top: 10px;
}

.social-media-icon i {
    color: white;
    font-size: 25px;

}

.line {
    width: 100%;
    border: 0;
    height: 1.5px;
    background-color: #3d3d3d;
}



.line {
    width: 100%;
    border: 0;
    height: 1.5px;
    background-color: #3d3d3d;
}

/*Navbar of Footer*/


.section-extra {
    background-color: white;
    display: flex;
    margin-top: 85px;
    margin-left: 150px;
}

.match-section {
    grid-template-columns: repeat(3, 1fr);
}









/* Resposive*/
@media only screen and (max-width: 2600px) {

    .section-extra {
        display: none;
    }

    .see {
        display: none;
    }
}




/* Resposive Tab*/
@media only screen and (max-width: 991.98px) {
    .match-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar-menu-section {
        display: none;
    }

    .section-extra {
        display: flex;
    }
}





/* Resposive MObile*/
@media (max-width: 767.98px) {
    #img-section {
        margin-top: 50px;
    }

    .header-section {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .header-img-part {
        width: 100%;
    }

    .section-part {
        display: flex;
        flex-direction: row;
    }

    .section-extra {
        padding-left: 30px;
    }

    .section-main {
        background-color: #FFFFFF;
    }

    .menu-bar-active {
        text-decoration: none;
    }


    .footer-section {
        display: block;
    }

    #one {
        margin-top: 20px;
    }

    .match-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .see {
        display: none;
    }
}